# src/rs-libs/terminal/Cargo.toml

[package]
name = "terminal"
version = "0.1.0"
edition = "2021"
description = "Low-level support for MacOS, Unix and Windows terminals."

[dependencies]
constants = { path = "../constants" }

[target.'cfg(target_family = "unix")'.dependencies]
libc = "0.2"
